# News_List

./: .project  README.md
NewsList/: .classpath  .project  pom.xml
NewsList/src/main/java/cz/news_list/: Topic.java
NewsList/src/main/java/cz/news_list/article_builder/: ArticleBuilder.java
NewsList/src/main/java/cz/news_list/article_searcher/: ArticleFromTN.java  ArticlesFromIDNES.java  ArticlesFromNOVINKY.java  ArticlesFromTN.java
NewsList/src/main/java/cz/news_list/beans/: Article.java
NewsList/src/main/java/cz/news_list/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
NewsList/src/main/java/cz/news_list/controllers/: EconomyPage.java  EconomyPageController.java  ForeignPage.java  ForeignPageController.java  HomePage.java  HomePageController.java  KrimiPage.java  KrimiPageController.java  LatestPage.java  LatestPageController.java  WeatherPage.java  WeatherPageController.java
NewsList/src/main/java/cz/news_list/pojo/: Article.java
NewsList/src/main/webapp/WEB-INF/: beans.xml  javaScript.js  mvc-servlet.xml  style.css  web.xml
NewsList/src/main/webapp/WEB-INF/jsp/: indexPage.jsp  sideNavigation.jsp
NewsList/src/test/java/cz/news_list/article_searcher/: ArticleSearcherTest.java
NewsList/src/test/resources/: beansTest.xml
